-------------------------------------------------------------------------------
Test set: mySystem.QuickSales.service.CajaServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 1, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in mySystem.QuickSales.service.CajaServiceTest
testModificarCaja  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at mySystem.QuickSales.service.CajaServiceTest.testModificarCaja(CajaServiceTest.java:64)

testVerCajas  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "mySystem.QuickSales.repository.CajaRepository.findAll()" because "this.caja_repo" is null
	at mySystem.QuickSales.service.CajaServiceTest.testVerCajas(CajaServiceTest.java:88)

testRegistrarCaja  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at mySystem.QuickSales.service.CajaServiceTest.testRegistrarCaja(CajaServiceTest.java:51)

testEliminarCaja  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at mySystem.QuickSales.service.CajaServiceTest.testEliminarCaja(CajaServiceTest.java:77)

